# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
#Project URL
NEXT_PUBLIC_SUPABASE_URL=https://vdegwuegxdbdyindjrii.supabase.co

#Project API Keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZWd3dWVneGRiZHlpbmRqcmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTIxMTUsImV4cCI6MjA1NTc4ODExNX0.hLydpZg7fO85H8NQxV1zfKc52jWTBBChXMYQRfEOwds


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vdegwuegxdbdyindjrii:sample-next-pass@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vdegwuegxdbdyindjrii:sample-next-pass@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        